# lamda-selenium-java

./: .gitignore  README.md  build.gradle  create.sh  dependencies.sh  deploy.sh  invoke-tests-sequentially.sh  invoke-tests.sh  outputfile.txt  run-single-test.sh  serverless.yml  update.sh
src/main/java/lamda/: Event.java  MyFirstLambdaFunction.java  MyFirstLamda.java  TestClassesList.java  TestFilter.java  TestRequest.java  TestResult.java
src/test/java/lamda/: MyFirstLamdaTest.java
src/test/java/pages/: LambdaTestHandler.java
src/test/java/tests/: BaseTest.java  LoginTests.java  MyFirstLamda.java  StartTests.java  StartTests11.java
src/test/java/utils/: DriverFactory.java  PropertyReader.java
src/test/resources/: config.properties
src/test/resources/fixtures/: events-sequential.json  events.json
