group 'com.vodQA.lamda'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    testCompile(group: 'org.testng', name: 'testng', version: '6.8.8')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0')
}
