group 'com.vodQA.lamda'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    testCompile(group: 'org.testng', name: 'testng', version: '6.8.8')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0')
    compile "com.amazonaws:aws-lambda-java-core:1.1.0"
    compile "com.amazonaws:aws-lambda-java-events:1.3.0"
    compile "com.amazonaws:aws-lambda-java-log4j:1.0.0"
}

shadowJar {
    baseName='lamda-selenium-java'
}
